{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "declaration": true,
    "lib": ["DOM", "ES2019"],
    "moduleResolution": "Node",
    "sourceMap": true,
    "jsx": "react",
    "jsxFactory": "Vida.h",
    "declarationMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedParameters": true,
    "strictPropertyInitialization": false,
    "typeRoots": [],
    "types": ["@types/node", "@types/jest"]
  },
  "include": ["src", "typings"],
  "exclude": ["node_modules", "dist"]
}
